<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=2, maximum-scale=2">
        <title>Mario Kart!</title>  
        <script src="javascript/jquery-2.0.3.js"></script>
        <script src="javascript/socket.io.js"></script>
        <script src="javascript/mariokart-0.2.js"></script>
        <style type="text/css" media="all"> 
        #mariokartcontainer img {
            padding : 0 !important;
            margin : 0 !important;
            border : none !important;
        }
        html { 
          background: url(images/mario_bkg.png) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        </style> 
    </head>
    <body>
        <div id="mariokartcontainer"></div>
    </body>
</html>